POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

DIRECTUS_SECRET=abcdef

PUBLIC_URL="/"

EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=mailhog
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=null
EMAIL_SMTP_PASSWORD=null
EMAIL_FROM=test@example.com